aaaad22b0000-aaaad22b1000 r-xp 00000000 00:25 78673                      /home/wailinaung/m10_operating_systems/hacking/password.arm64.elf
aaaad22c0000-aaaad22c1000 r--p 00000000 00:25 78673                      /home/wailinaung/m10_operating_systems/hacking/password.arm64.elf
aaaad22c1000-aaaad22c2000 rw-p 00001000 00:25 78673                      /home/wailinaung/m10_operating_systems/hacking/password.arm64.elf
aaaaf9023000-aaaaf9044000 rw-p 00000000 00:00 0                          [heap]
ffff83120000-ffff832ba000 r-xp 00000000 00:25 1874                       /usr/lib/aarch64-linux-gnu/libc.so.6
ffff832ba000-ffff832cd000 ---p 0019a000 00:25 1874                       /usr/lib/aarch64-linux-gnu/libc.so.6
ffff832cd000-ffff832d0000 r--p 0019d000 00:25 1874                       /usr/lib/aarch64-linux-gnu/libc.so.6
ffff832d0000-ffff832d2000 rw-p 001a0000 00:25 1874                       /usr/lib/aarch64-linux-gnu/libc.so.6
ffff832d2000-ffff832de000 rw-p 00000000 00:00 0 
ffff832ee000-ffff83315000 r-xp 00000000 00:25 1835                       /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
ffff83324000-ffff83326000 rw-p 00000000 00:00 0 
ffff83326000-ffff8332a000 r--p 00000000 00:00 0                          [vvar]
ffff8332a000-ffff8332c000 r-xp 00000000 00:00 0                          [vdso]
ffff8332c000-ffff8332e000 r--p 0002e000 00:25 1835                       /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
ffff8332e000-ffff83330000 rw-p 00030000 00:25 1835                       /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
ffffc80a6000-ffffc80c7000 rw-p 00000000 00:00 0                          [stack]
